# Smart-Com

## Build Setup

### dependencies:
npm install # Or yarn install

### spin up server with hot reload (npm run / yarn)
npm run serve

### build for production
npm run build

### review configuration
npm run inspect

## Made with [vue-cli](https://cli.vuejs.org/).